<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expenses_view_nav"
    app:startDestination="@id/expensesFragment">

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.exercise.travelbank_.ui.fragments.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_expensesFragment_to_expenseDetailsFragment"
            app:destination="@id/expenseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseDetailsFragment"
        android:name="com.exercise.travelbank_.ui.fragments.ExpenseDetailsFragment"
        android:label="fragment_expense_details"
        tools:layout="@layout/fragment_expense_details" />
</navigation>